name: issue-automation

on:
  issues:
   if title-contains: "3D"
    

jobs:
  just-3d-issue-label:
    runs-on: ubuntu-latest
    steps:
      - name: initial labeling
        uses: andymckay/labeler@master
        with:
          add-labels: "3D"
          ignore-if-labeled: true
          ignore-if-assigned: false
    
